{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server= ITHO-WS-KONOK\\SQLEXPRESS; Database=SchoolManagment; trusted_Connection=true;"
  }
}
